This is the directory to store common scripts that are generated to help in the validation process. For instance scripts to confirm the stack used for validation is configured with an specific characteristic required by CNFs.
